# Android-Audio-Recorder

./: .gitignore  README.md  build.gradle  call.sh  settings.gradle  sms.sh  wav.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/axet/audiorecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/audiorecorder/activities/: AppCompatPreferenceActivity.java  MainActivity.java  RecordingActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/audiorecorder/animations/: RecordingAnimation.java
app/src/main/java/com/github/axet/audiorecorder/app/: MainApplication.java  RawSamples.java  Sound.java  Storage.java
app/src/main/java/com/github/axet/audiorecorder/encoders/: Encoder.java  EncoderInfo.java  FileEncoder.java  Format3GP.java  FormatM4A.java  FormatWAV.java  MuxerMP4.java
app/src/main/java/com/github/axet/audiorecorder/services/: RecordingService.java
app/src/main/java/com/github/axet/audiorecorder/widgets/: FFTBarView.java  FFTChartView.java  FFTView.java  PitchView.java
app/src/main/res/drawable/: ic_content_cut_24dp.xml  ic_mic_24dp.xml  ic_pause_24dp.xml  round_button_dark.xml  round_button_light.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  content_main.xml  notifictaion_recording.xml  notifictaion_recording_dark.xml  notifictaion_recording_light.xml  recording.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/main/res/xml-ru/: pref_general.xml
app/src/test/java/com/github/axet/audiorecorder/: ExampleUnitTest.java
docs/: HOWTO-Translate.md  fft.py
(+1 files in other folders)
